{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "preview2": {
      "env": {
        "EXPO_PUBLIC_RAPID_API_KEY": "5740de916dmsh1c33cee304b7fb7p1d89e1jsn130e27827f72"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
